# smart-classroom

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
documents/: AUTHENTICATION.MD  S3.md  SWAGGER.md  advanced-cors-configuration.md
javadoc/: serialized-form.html
javadoc/com/developersboard/: SpringBootStarterApplication.html
javadoc/com/developersboard/annotation/impl/: MethodLogger.html
javadoc/com/developersboard/backend/service/mail/: EmailService.html
javadoc/com/developersboard/config/: I18NConfig.html  OpenApi30Config.html
javadoc/com/developersboard/config/core/: ApplicationConfig.html  DevConfig.html  ProdConfig.html
javadoc/com/developersboard/config/jpa/: JpaConfig.html
javadoc/com/developersboard/config/jpa/repository/: UserRepositoryRestConfig.html
javadoc/com/developersboard/config/properties/: AwsProperties.html  SystemProperties.html
javadoc/com/developersboard/config/security/: ApiWebSecurityConfig.html  FormLoginSecurityConfig.html  SecurityBean.html  SecurityConfig.html
javadoc/com/developersboard/config/security/jwt/: JwtAuthTokenFilter.html  JwtAuthenticationEntryPoint.html
javadoc/com/developersboard/constant/: AdminConstants.html  CacheConstants.html  EmailConstants.html  ErrorConstants.html  ProfileTypeConstants.html  SecurityConstants.html  SignUpConstants.html  StorageConstants.html  UserConstants.html
javadoc/com/developersboard/enums/: OperationStatus.html  RoleType.html  TokenType.html  UserHistoryType.html
javadoc/com/developersboard/exception/: EncryptionException.html  InvalidFileFormatException.html
javadoc/com/developersboard/task/: UserPruningScheduler.html
javadoc/com/developersboard/web/advice/: RestResponseEntityExceptionHandler.html
javadoc/com/developersboard/web/payload/request/: LoginRequest.html  SignUpRequest.html
javadoc/com/developersboard/web/payload/request/mail/: EmailRequest.html  FeedbackRequest.html  HtmlEmailRequest.html
javadoc/com/developersboard/web/payload/response/: JwtResponseBuilder.html  LogoutResponse.html  UserResponse.html
javadoc/com/developersboard/web/rest/v1/: AuthRestApi.html
libs/newrelic/: newrelic.yml
src/main/java/com/classroom/: SpringBootStarterApplication.java  package-info.java
src/main/java/com/classroom/annotation/: IgnoreResponseBinding.java  Loggable.java  SuppressSpotBugWarnings.java  package-info.java
src/main/java/com/classroom/annotation/impl/: MethodLogger.java
src/main/java/com/classroom/cache/: CacheEvictionScheduler.java  package-info.java
src/main/java/com/classroom/config/: I18NConfig.java  OpenApi30Config.java  package-info.java
src/main/java/com/classroom/config/core/: ApplicationConfig.java  DevConfig.java  DockerConfig.java  MailConfig.java  ProdConfig.java  package-info.java
src/main/java/com/classroom/config/jpa/: CustomPhysicalNamingStrategy.java  JpaConfig.java
src/main/java/com/classroom/config/properties/: AwsProperties.java  CorsConfigProperties.java  OpenApiProperties.java  SystemProperties.java  package-info.java
src/main/java/com/classroom/config/security/: ApiWebSecurityConfig.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  FormLoginSecurityConfig.java  SecurityBean.java  SecurityConfig.java  package-info.java
src/main/java/com/classroom/constant/: AdminConstants.java  CacheConstants.java  ContactConstants.java  EmailConstants.java  EnvConstants.java  ErrorConstants.java  HomeConstants.java  LogConstant.java  SecurityConstants.java  StorageConstants.java  package-info.java
src/main/java/com/classroom/constant/user/: PasswordConstants.java  ProfileConstants.java  SignUpConstants.java  UserConstants.java
src/main/java/com/classroom/domain/: package-info.java
src/main/java/com/classroom/domain/Test/: Test.java
src/main/java/com/classroom/domain/base/: ApplicationAuditorAware.java  AssignedSequenceStyleGenerator.java  BaseEntity.java  Identifiable.java  package-info.java
src/main/java/com/classroom/domain/security/: PersistentLogin.java
src/main/java/com/classroom/domain/user/: Role.java  User.java  UserHistory.java  UserRole.java  package-info.java
src/main/java/com/classroom/dto/: BaseDto.java  UserDto.java  UserHistoryDto.java  package-info.java
src/main/java/com/classroom/dto/mapper/: UserDtoMapper.java  UserHistoryDtoMapper.java
src/main/java/com/classroom/dto/response/: package-info.java
src/main/java/com/classroom/enums/: OperationStatus.java  RoleType.java  TokenType.java  UserHistoryType.java  package-info.java
src/main/java/com/classroom/exception/: EncryptionException.java  InvalidFileFormatException.java  InvalidServiceRequestException.java  ResourceUnavailableException.java  SecurityException.java  StorageException.java  UnAuthorizedActionException.java  package-info.java
src/main/java/com/classroom/exception/user/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  package-info.java
src/main/java/com/classroom/repository/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/classroom/repository/dataseed/: DatabaseSeeder.java  package-info.java
src/main/java/com/classroom/rest/: package-info.java
src/main/java/com/classroom/scheduler/: UserPruningScheduler.java
src/main/java/com/classroom/service/: package-info.java
src/main/java/com/classroom/util/: SignUpUtils.java  UserUtils.java  package-info.java
src/main/java/com/classroom/web/: package-info.java
src/main/resources/: application-development.properties  application-docker.properties  application-production.properties  application.properties
src/main/resources/db/changelog/db-scripts/: 003-table-changelog.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/common/: template.html
src/main/resources/templates/common/email/: email-template.html
src/main/resources/templates/email/: verify-email.html  welcome.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  409.html  415.html  500.html  error.html
(+85 files in other folders)
